{
  "name": "companies-directory",
  "version": "1.0.0",
  "description": "Frontlines Media - Companies Directory project backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "nodemon",
    "format": "prettier --write ."
  },
  "author": "Harsh Prakash",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2"
  }
}
